<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allQuestionFragment">

    <fragment
        android:id="@+id/allQuestionFragment"
        android:name="com.example.qayourself.ui.Fragment.UI_Console.AllQuestionFragment"
        android:label="AllQuestionFragment"
        tools:layout="@layout/console_all_question_fragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_allQuestionFragment_to_editFragment"
            app:destination="@id/editFragment" />



    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.qayourself.ui.Fragment.UI_Console.QuestionFragment"
        android:label="question_fragment"
        tools:layout="@layout/console_question_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@+id/allQuestionFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.qayourself.ui.Fragment.UI_Console.ChoiceFragment"
        android:label="choice_fragment"
        tools:layout="@layout/console_choice_fragment" >
        <argument
            android:name="questionId"
            app:argType="long"
            android:defaultValue="1L"
            app:nullable="false" />
        <action
            android:id="@+id/action_choiceFragment_to_mainFragment"
            app:destination="@id/allQuestionFragment"
            app:popUpTo="@+id/allQuestionFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.qayourself.ui.Fragment.UI_Console.EditFragment"
        android:label="edit_fragment"
        tools:layout="@layout/console_edit_fragment" >
        <argument
            android:name="questionId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>


</navigation>