<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.qayourself.ui.Fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/questionFragment"
           />


    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.qayourself.ui.Fragment.QuestionFragment"
        android:label="question_fragment"
        tools:layout="@layout/question_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@+id/mainFragment"

            />

    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.qayourself.ui.Fragment.ChoiceFragment"
        android:label="choice_fragment"
        tools:layout="@layout/choice_fragment" >
        <argument
            android:name="questionId"
            app:argType="long"
            android:defaultValue="1L"
            app:nullable="false" />
        <action
            android:id="@+id/action_choiceFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>

    </fragment>


</navigation>