<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.qayourself.ui.Fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/allQuestionFragment" />

    </fragment>

    <fragment
        android:id="@+id/allQuestionFragment"
        android:name="com.example.qayourself.ui.Fragment.AllQuestionFragment"
        android:label="all_question_fragment"
        tools:layout="@layout/all_question_fragment" />


</navigation>